pub mod program;
pub mod identifier;
pub mod assignment;
pub mod block;
pub mod expression;
pub mod function;
pub mod function_header;
pub mod function_body;
pub mod function_call;
pub mod statement;
pub mod operator;
pub mod num;
pub mod ast_node;
pub mod types;
pub mod boolean;
pub mod loops;
pub mod list;
pub mod irstring;
